global
    log /dev/log    local0
    # user haproxy
    # group www-data
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend myproxy
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/server.pem
    # redirect scheme https if !{ ssl_fc }
    default_backend phpservers

frontend vestacp
    bind *:90
    bind *:543 ssl crt /usr/local/etc/haproxy/server.pem
    # redirect scheme https if !{ ssl_fc }
    default_backend webservers

frontend stats
  bind 0.0.0.0:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

backend phpservers
    use-fcgi-app php-fpm
    server phpfpm75 192.168.11.75:9000 proto fcgi
    # server server105 192.168.11.105:9000 proto fcgi
    # server server40 192.168.11.40:9000 proto fcgi
    # server pi113 192.168.11.113:9000 proto fcgi
    # server pi114 192.168.11.114:9000 proto fcgi
    # server pi115 192.168.11.115:9000 proto fcgi

backend webservers
  server vestacp75 192.168.11.75:80 check

fcgi-app php-fpm
    log-stderr global
    docroot /app
    index index.php
    path-info ^(/.+\.php)(/.*)?$
