user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 4000;
}

http {
    access_log on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main buffer=16k;

    # client_body_buffer_size 10K;
    # client_header_buffer_size 1k;
    # client_max_body_size 8m;
    # large_client_header_buffers 4 4k;

    # client_body_timeout 3000;
    # client_header_timeout 3000;
    
    # keepalive_timeout 15;
    # send_timeout 10;

    upstream vestacp {
	    # ip_hash;
        server 192.168.11.75:80 weight=6;
        server 192.168.11.105:80 weight=4;

        # server 192.168.11.75:80 weight=6 max_fails=100000 fail_timeout=1m;
        # server 192.168.11.105:80 weight=4 max_fails=100000 fail_timeout=1m;

        
    }
    server {
        listen 80;
        location / {
            # proxy_connect_timeout       300;
            # proxy_send_timeout          300;
            # proxy_read_timeout          5m;
            # send_timeout                300;
            proxy_pass http://vestacp;
        }
    }
}