global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  # stats socket ipv4@0.0.0.0:8404 level admin
  # maxconn 5000
  # nbproc  2
  # cpu-map 1 0
  # cpu-map 2 1
  
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

frontend myfrontend
  bind :80
  default_backend webservers

backend webservers
  server vesta1 192.168.11.75:80 check
  server vesta2 192.168.11.75:81 check
  server vesta3 192.168.11.75:82 check
  # server vesta4 192.168.11.75:83 check
  # server vesta5 192.168.11.75:84 check
  # server vesta6 192.168.11.75:85 check
  # server s3 web3:8080 check
